{
  "extensions": {
    "recommendations": [
      "loiane.angular-extension-pack",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-portuguese",
      "kamikillerto.vscode-colorize",
      "pranaygp.vscode-css-peek",
      "mikestead.dotenv",
      "eamodio.gitlens",
      "wix.vscode-import-cost",
      "ms-vscode.js-debug-nightly",
      "yzhang.markdown-all-in-one",
      "pkief.material-icon-theme",
      "tabnine.tabnine-vscode",
      "wayou.vscode-todo-highlight",
      "shardulm94.trailing-spaces",
      "wakatime.vscode-wakatime",
      "redhat.vscode-xml",
      "dotjoshjohnson.xml",
      "zignd.html-css-class-completion",
      "deerawan.vscode-jasmine-es5",
      "rctay.karma-problem-matcher",
      "eg2.vscode-npm-script",
      "christian-kohler.npm-intellisense",
      "ionutvmi.path-autocomplete",
      "txava.region-marker",
      "chakrounanas.turbo-console-log",
      "kisstkondoros.typelens"
    ]
  },
  "folders": [],
  "settings": {
    "prettier.singleQuote": true,
    "breadcrumbs.enabled": true,
    "colorize.languages": ["typescript", "javascript", "css", "scss"],
    "editor.codeLens": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "gutter",
    "editor.tabSize": 2,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "git.autofetch": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "tabnine.experimentalAutoImports": true,
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right",
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "terminal.integrated.defaultProfile.linux": "",
    "redhat.telemetry.enabled": true,
    "explorer.compactFolders": false,
    "editor.matchBrackets": "never",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "cSpell.language": "en,pt",
    "window.zoomLevel": 1
  }
}
